class Solution {
public:
    string getHint(string secret, string guess)
    {
        int bulls=0, cows=0;
        unordered_map<char,int> map1, map2;
    
 
        
    for(int i=0; i<secret.size(); i++)
    {
        if(secret[i]==guess[i]) bulls++;
        else
        {
            map1[secret[i]]++;
            map2[guess[i]]++;
        }
    }
        

        
    
        
    for(auto ar:map1)  
    {
        if(map2.find(ar.first)!=map2.end())  
        {
            cows+= min(ar.second, map2[ar.first]);  
        }
    }
    

    string ans = to_string(bulls) + "A" + to_string(cows)+"B";
    return ans;
}
    
};
